<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneController">
   <children>
      <AnchorPane>
         <children>
            <TitledPane animated="false" prefHeight="400.0" prefWidth="600.0" text="betINF">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="259.0" layoutY="1.0" prefHeight="363.0" prefWidth="336.0">
                           <children>
                              <ImageView fitHeight="170.0" fitWidth="285.0" layoutX="63.0" layoutY="76.0">
                                 <image>
                                    <Image url="@logobetINF.png" />
                                 </image>
                              </ImageView>
                              <Button layoutX="24.0" layoutY="310.0" mnemonicParsing="false" onAction="#voltarMenuPrincipal" text="Voltar" />
                           </children>
                        </Pane>
                        <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Olá," />
                        <Text fx:id="nomeUsuario" fill="RED" layoutX="35.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="279.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text layoutX="13.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saldo:" />
                        <Text fx:id="saldoUsuario" layoutX="45.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="169.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Button layoutX="168.0" layoutY="310.0" mnemonicParsing="false" onAction="#entrarApostaParticipante" text="Entrar na aposta">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <TextField fx:id="entradaIdAposta" layoutX="27.0" layoutY="310.0" prefHeight="25.0" prefWidth="124.0" promptText="ID" />
                        <Button layoutX="223.0" layoutY="22.0" mnemonicParsing="false" onAction="#mostrarApostas" text="Mostrar" />
                        <TextArea fx:id="apostasCampo" layoutX="24.0" layoutY="67.0" prefHeight="210.0" prefWidth="274.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
